#surefire
#Sun Apr 10 17:10:08 CDT 2022
testClassesDirectory=C\:\\Users\\nikhi\\eclipse-workspace\\AVLTree\\target\\test-classes
classPathUrl.4=C\:\\Users\\nikhi\\.m2\\repository\\org\\evosuite\\evosuite-standalone-runtime\\1.0.6\\evosuite-standalone-runtime-1.0.6.jar
classPathUrl.3=C\:\\Users\\nikhi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\nikhi\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\nikhi\\eclipse-workspace\\AVLTree\\target\\classes
reportsDirectory=C\:\\Users\\nikhi\\eclipse-workspace\\AVLTree\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\nikhi\\eclipse-workspace\\AVLTree\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nikhi\\eclipse-workspace\\AVLTree\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\nikhi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\nikhi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=AVLTree_ESTest
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\nikhi\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\nikhi\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
runStatisticsFile=C\:\\Users\\nikhi\\eclipse-workspace\\AVLTree\\.surefire-82B6E6C50F43423AF58C8FFD42D6442AF6E66608
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\nikhi\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.4\\commons-fileupload-1.4.jar
classPathUrl.11=C\:\\Users\\nikhi\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.12.4\\log4j-api-2.12.4.jar
classPathUrl.10=C\:\\Users\\nikhi\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.9=C\:\\Users\\nikhi\\.m2\\repository\\ognl\\ognl\\3.1.29\\ognl-3.1.29.jar
classPathUrl.8=C\:\\Users\\nikhi\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.31\\freemarker-2.3.31.jar
classPathUrl.7=C\:\\Users\\nikhi\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.5.30\\struts2-core-2.5.30.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\nikhi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.5=C\:\\Users\\nikhi\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.21\\slf4j-simple-1.7.21.jar
